<resources>
    <string name="app_name">Hophacks</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="questionnaires">"questionnaires"</string>
    <string name="patient_status">"patient status</string>
    <string name="vitals">"vitals"</string>
    <string name="med">"med"</string>
</resources>
